<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/board.png</file>
        <file>images/blue_token.png</file>
        <file>images/green_token.png</file>
        <file>images/red_token.png</file>
        <file>images/yellow_token.png</file>
        <file>Token.qml</file>
        <file>token.js</file>
        <file>images/die_1.png</file>
        <file>images/die_2.png</file>
        <file>images/die_3.png</file>
        <file>images/die_4.png</file>
        <file>images/die_5.png</file>
        <file>images/die_6.png</file>
        <file>images/die_roll.gif</file>
    </qresource>
</RCC>
